{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PlayersDB;Username=postgres;Password=7872238aA"
  },
  "AllowedHosts": "*"
}
